# AuthenticationApi

./: RegistrationApiProject.sln
RegistrationApiProject/: Program.cs  RegistrationApiProject.csproj  RegistrationApiProject.http  WeatherForecast.cs  appsettings.json
RegistrationApiProject/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
RegistrationApiProject/DatabaseContext/: ApplicationUserValidator.cs  CustomUserStore.cs  DbContextClass.cs  FluentApiDbContext.cs
RegistrationApiProject/Dtos/AuthDtos/: RegisterViewDto.cs
RegistrationApiProject/Helpers/: AppExtensionLog.cs  CustomResponse.cs  GlobalExceptionHandler.cs  GlobalExceptionMiddleWare.cs  MapsterProfile.cs
RegistrationApiProject/Migrations/: 20241022161414_Init.Designer.cs  20241022161414_Init.cs  20241108105050_initial.Designer.cs  20241108105050_initial.cs  20241221200508_Init.Designer.cs  20241221200508_Init.cs  20241222063401_Init.Designer.cs  DbContextClassModelSnapshot.cs
RegistrationApiProject/Model/: ApplicationUser.cs  OtpModel.cs
RegistrationApiProject/ModelConverter/: ResponseObj.cs
RegistrationApiProject/Properties/: launchSettings.json
RegistrationApiProject/RepositoryLayer/AuthLayers/: AuthenticationLayer.cs  IAuthenticationLayer.cs
RegistrationApiProject/RepositoryLayer/EmailLayers/: EmailService.cs
RegistrationApiProject/RepositoryLayer/OtpLayers/: IOTPService.cs  OTPService.cs
RegistrationApiProject/RepositoryLayer/SMSLayers/: SmsService.cs
RegistrationApiProject/ViewModel/: ChangePasswordViewModel.cs  EmailServiceSettingsViewModel.cs  LoginViewModel.cs  OtpResponseModel.cs  OtpViewModel.cs  RegisterViewModel.cs  TokenViewModel.cs  UserClaimViewModel.cs
